<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Gods">
        <node id="root">
            <children>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h9d291105ge408g2543ga6b0g7eb4331c4385" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1a75f6cega266g8565g2a04g10702a9d4daf" version="1"/>
                    <attribute id="Name" type="FixedString" value="Annam"/>
                    <attribute id="UUID" type="guid" value="9bf079a1-2816-43d0-960d-aa55b12af47c"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c1ff8a7f-c430-4671-bc4e-098f874ae302"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h019a4810gbdf4g9372g1e29g33ebc32080e5" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdfa7e65dg4d25gd1f9g0fb4g1466b2190da4" version="1"/>
                    <attribute id="Name" type="FixedString" value="Hiatea"/>
                    <attribute id="UUID" type="guid" value="86f1ad5b-a159-46ab-9e22-cd74caf35193"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c1ff8a7f-c430-4671-bc4e-098f874ae302"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h76b2a92bg7f75gf395g1c34g587f058a2b6c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he66ac149gd9e5g2d4dgc93bg567a55047cfc" version="1"/>
                    <attribute id="Name" type="FixedString" value="Grolantor"/>
                    <attribute id="UUID" type="guid" value="9aee62fe-8222-4976-9ee2-ba3e8019ab4f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="he39dc291g40ddgc1ecg2cc0g13b9a4d52f3c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdc1697c2g945dg4ffdg2140gcfa0624e18c9" version="1"/>
                    <attribute id="Name" type="FixedString" value="Memnor"/>
                    <attribute id="UUID" type="guid" value="e9161b98-bad8-41e3-8850-76f1eed02aed"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h286e37c5gc71age565gdca9g3020ce399e70" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fa4d9f8g37c2gd066g94eeg803130cbde12" version="1"/>
                    <attribute id="Name" type="FixedString" value="Skoraeus_Stonebones"/>
                    <attribute id="UUID" type="guid" value="24ca6bc4-5ace-4ce2-a421-374b9e3ef861"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c1ff8a7f-c430-4671-bc4e-098f874ae302"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h51606f34g9512gae29g3559g0f578e707cc1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="habf16745g0b38gb2f0gad35gd820d0d1c0ef" version="1"/>
                    <attribute id="Name" type="FixedString" value="Stronmaus"/>
                    <attribute id="UUID" type="guid" value="f3832a05-8f5c-4729-a67e-13678844711f"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="34064d50-38fe-44e4-aaed-129ac3b44933"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="hbf956b82g96f0g6608ga798g981ad9e9d979" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb08877fag4f9fgaec6gc22fg6d1f70da475b" version="1"/>
                    <attribute id="Name" type="FixedString" value="Karontor"/>
                    <attribute id="UUID" type="guid" value="4ab06f27-06ef-46b1-a9b2-30b4a5e63076"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h144bb324ge5bbgd20cgd311g2067f855b514" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc274d5eag4b7dge5c3g28ebga558fc9b9193" version="1"/>
                    <attribute id="Name" type="FixedString" value="Surtur"/>
                    <attribute id="UUID" type="guid" value="2658b8aa-06b4-46db-80da-caa2103ccd62"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h52c65676gc679g46ebg0657g9a824c8eb077" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1dd24feeg1337g584agc19fg845f1d3acc11" version="1"/>
                    <attribute id="Name" type="FixedString" value="Thrym"/>
                    <attribute id="UUID" type="guid" value="6d285a83-79d4-4d45-a10f-793376719737"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="6d08632e-0300-4587-80b9-8e411b0efb3b"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h78f51fb4g1700gd0e4gb9a8g2c279b1e2b71" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha0c7b59eg2ba1g3f87g35cfg612867ae6c79" version="1"/>
                    <attribute id="Name" type="FixedString" value="Diancastra"/>
                    <attribute id="UUID" type="guid" value="16b5f137-7cfc-410e-9482-35029fcf7d06"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="c1ff8a7f-c430-4671-bc4e-098f874ae302"/>
                        </node>
                    </children>
                </node>
                <node id="God">
                    <attribute id="Description" type="TranslatedString" handle="h4f2e9133g09e4g2e42g62ebg7f9269df2e4a" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h29f313dcgb292gf7b8g5bbeg05ec22af18ad" version="1"/>
                    <attribute id="Name" type="FixedString" value="Iallanis"/>
                    <attribute id="UUID" type="guid" value="47e01a7c-d916-495e-95ff-41f96c3bf2d7"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="34064d50-38fe-44e4-aaed-129ac3b44933"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
