<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f77023f4-c4e9-435e-ad56-034767f4b1b2" />
        <field name="Name" type="NameTableFieldDefinition" value="LargeForm" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerRest" enumeration_type_name="CooldownType" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(LARGE_FORM_ENLARGE,100,10)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="Icon" type="StringTableFieldDefinition" value="GenericIcon_Intent_Utility" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha11ad252g823bgc477g0350gbf66e2c9ae97" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1fb61789g2c21g9f96gcaa9g4116f56d3843" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(LARGE_FORM_ENLARGE,100,10)" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Action_Prepare_Item_EnlargeSelf" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Action_Loop_Item_EnlargeSelf" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_Item_EnlargeSelf" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_Item_EnlargeSelf" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="BonusActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellStyleGroup" type="EnumerationTableFieldDefinition" value="Intent" enumeration_type_name="SpellStyleGroup" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent" enumeration_type_name="SpellFlagList" version="1" />
        <field name="HitAnimationType" type="EnumerationTableFieldDefinition" value="MagicalNonDamage" enumeration_type_name="HitAnimationType" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="33302a46-4a12-41dd-8845-6b7314d50022" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="bcd66fb0-b0bc-41d0-abba-ad443d63dd72" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="5ed57b28-5338-43ba-a147-ed3eee00b1c0" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>