<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="4fcdf163-88be-40b5-bf02-680ac5d776d9">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="27e96b51-f23b-453a-bee9-2eea4dd0c9bd" />
        <field name="Name" type="NameTableFieldDefinition" value="Gust" />
        <field name="Level" type="IntegerTableFieldDefinition" value="0" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="SpellSchool" version="1" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="GROUND:SurfaceClearLayer(Cloud); RemoveStatus(BURNING);" />
        <field name="SurfaceType" type="EnumerationTableFieldDefinition" value="Sentinel" enumeration_type_name="Surface Type" version="1" />
        <field name="SurfaceLifetime" type="IntegerTableFieldDefinition" value="0" />
        <field name="SurfaceGrowStep" type="IntegerTableFieldDefinition" value="5" />
        <field name="SurfaceGrowInterval" type="IntegerTableFieldDefinition" value="10" />
        <field name="SpellRoll" type="StringTableFieldDefinition" value="not SavingThrow(Ability.Strength, SourceSpellDC())" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="Force(2.5)" />
        <field name="SpellFail" type="StringTableFieldDefinition" value="ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not Tagged('INVISIBLE_HELPER')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_GustOfWind" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he6e0a461g1be8g09b8gd578g81940a92958d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9e4b9d8bgc5e2g16c0g1019g83dfe9513cd8" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(2.5)" />
        <field name="TooltipAttackSave" type="StringTableFieldDefinition" value="Charisma" />
        <field name="PrepareSound" type="StringTableFieldDefinition" value="Spell_Prepare_Damage_Thunder_Gen_L1to3" />
        <field name="PrepareLoopSound" type="StringTableFieldDefinition" value="Spell_Loop_Damage_Thunder_Gen_L1to3" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Control_GustOfWind_L1to3" />
        <field name="VocalComponentSound" type="StringTableFieldDefinition" value="Vocal_Component_Wind" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="Shape" type="StringTableFieldDefinition" value="Square" />
        <field name="FrontOffset" type="IntegerTableFieldDefinition" value="1" />
        <field name="Range" type="IntegerTableFieldDefinition" value="7" />
        <field name="Base" type="IntegerTableFieldDefinition" value="3" />
        <field name="CycleConditions" type="StringTableFieldDefinition" value="Enemy() and not Dead()&#x9;" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="554a18f7-952e-494a-b301-7702a85d4bc9,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;22dfbbf4-f417-4c84-b39e-2039315961e6,,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasVerbalComponent;HasSomaticComponent;IsSpell;AddFallDamageOnLand" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="2af907e1-127c-4c83-a117-af18f211c59d" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="f0fc3adc-db50-4a8d-bd30-904902cbefbd" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="766d4d52-d6a1-4efd-b37b-bd1496718e49" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>