<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="1f196a87-8d84-424d-badc-a3d11c5b8d23">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="f3881182-64bc-415f-ad18-b0ac8b09d17b" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="AncestralBoon" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb1efcbdag7dc1g9367g4f13gc63544bd770f" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hef1fa001g3460g2889g5f57g38c8eb68b77b" version="1" />
        <field name="MaxLevel" type="IntegerTableFieldDefinition" value="0" />
        <field name="ReplenishType" type="FixedStringTableFieldDefinition" value="Rest" />
        <field name="ShowOnActionResourcePanel" type="BoolTableFieldDefinition" value="True" />
        <field name="IsSpellResource" type="BoolTableFieldDefinition" value="True" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>