<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b36dd512-95d5-4006-b2aa-256e39701dd0" />
        <field name="Name" type="NameTableFieldDefinition" value="EQ_Underwear_Goblins" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="ARM_Underwear_HalfOrcs" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>