<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="afc0af99-dea9-46be-a438-190fce0aec16" />
        <field name="Name" type="NameTableFieldDefinition" value="DEFLECT_MISSILE_GIANT" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hf7a292e8gacd0g8e31gfe24g5e1155ab1b24" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h51c33272g394ag8236gc7f7ga773e2bde1dc" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1d4+DexterityModifier" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Monk_DeflectMissile" />
        <field name="StackId" type="StringTableFieldDefinition" value="DEFLECT_MISSILES" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(IsAttackType(AttackType.RangedWeaponAttack)):DamageReduction(All,Flat,1d4+DexterityModifier)" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="(IsAttackType(AttackType.RangedWeaponAttack) or (SpellTypeIs(SpellType.Throw) and HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject))) and (HasDamageEffectFlag(DamageFlags.Hit) or HasDamageEffectFlag(DamageFlags.Critical)) and not (IsCriticalMiss() or IsMiss())" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnAttacked" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(RemoveCause(StatusRemoveCause.Condition)):UseActionResource(ReactionActionPoint,1) " />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9a06699e-39c1-4883-986d-32b4bf985a67" />
        <field name="Name" type="NameTableFieldDefinition" value="STONE_ENDURANCE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h094699c6gb86eg9345g9dd3ga4f13e67e2d3" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h21ca5e12g9ab4gc7cbg9d73g3e3601e0dfc4" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1d12+ConstitutionModifier" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Monk_DeflectMissile" />
        <field name="StackId" type="StringTableFieldDefinition" value="STONE_ENDURANCE" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(HasDamageEffectFlag(DamageFlag.Critical) and not (IsCriticalMiss() or IsMiss())):DamageReduction(All,Flat,1d12+ConstitutionModifier)" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="(HasDamageEffectFlag(DamageFlags.Hit) or HasDamageEffectFlag(DamageFlags.Critical)) and not (IsCriticalMiss() or IsMiss())" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnAttacked" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(RemoveCause(StatusRemoveCause.Condition)):UseActionResource(ReactionActionPoint,1) " />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63ff4618-2e36-4354-a713-5b89b8a27b89" />
        <field name="Name" type="NameTableFieldDefinition" value="LARGE_FORM_ENLARGE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2d7c3530g9e25g450bg3920g89e1940a2339" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h797ea1b6g5297gb270gdf74g3f017fd770ba" version="3" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Transmutation_Enlarge" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="MAG_Status_EnlargeSelf_Loop" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="MAG_Status_EnlargeSelf_End" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(Ability, Strength);ActionResource(Movement,3,0);ScaleMultiplier(1.33)" />
        <field name="StatusEffect" type="GuidObjectTableFieldDefinition" value="ead75c6a-806e-4db7-8d51-f06beca00fe2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5123db71-b849-4450-98e4-eae23a9d175c" />
        <field name="Name" type="NameTableFieldDefinition" value="FROST_CHILL_SLOW" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h17fb87e4gb5a0g35b2g3556g63bb466f45f7" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h90597345g6879g4712g56dege75633b55c95" version="1" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(3)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Evocation_RayOfFrost" />
        <field name="StillAnimationType" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StatusAnimationType" version="1" />
        <field name="StillAnimationPriority" type="EnumerationTableFieldDefinition" value="Weakened" enumeration_type_name="StillAnimPriority" version="1" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="Spell_Status_Cold_MO" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="Spell_Status_Cold_MO_Stop" />
        <field name="TickType" type="EnumerationTableFieldDefinition" value="StartTurn" enumeration_type_name="TickType" version="1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResource(Movement,-3,0)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="TickingWithSource" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(BURNING)" />
        <field name="ManagedStatusEffectType" type="EnumerationTableFieldDefinition" value="Negative" enumeration_type_name="ManagedStatusEffectType" version="1" />
        <field name="ManagedStatusEffectGroup" type="GuidObjectTableFieldDefinition" value="d787f666-8ee6-4185-9365-6aac9ebe76ae" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>