new entry "Shout_LargeForm"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
data "SpellProperties" "ApplyStatus(LARGE_FORM_ENLARGE,100,10)"
data "TargetConditions" "Self()"
data "Icon" "GenericIcon_Intent_Utility"
data "DisplayName" "ha11ad252g823bgc477g0350gbf66e2c9ae97;1"
data "Description" "h1fb61789g2c21g9f96gcaa9g4116f56d3843;2"
data "DescriptionParams" "Distance(3)"
data "TooltipStatusApply" "ApplyStatus(LARGE_FORM_ENLARGE,100,10)"
data "PrepareSound" "Action_Prepare_Item_EnlargeSelf"
data "PrepareLoopSound" "Action_Loop_Item_EnlargeSelf"
data "CastSound" "Action_Cast_Item_EnlargeSelf"
data "TargetSound" "Action_Impact_Item_EnlargeSelf"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;499b7945-9eff-40a2-9911-73b8963108e4,,;1d3a29f0-9409-462e-81cd-3f24944f63ca,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellStyleGroup" "Intent"
data "SpellFlags" "HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "33302a46-4a12-41dd-8845-6b7314d50022"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "5ed57b28-5338-43ba-a147-ed3eee00b1c0"

