new entry "Projectile_StormBolt"
type "SpellData"
data "SpellType" "Projectile"
data "Level" "0"
data "SpellSchool" "None"
data "SpellProperties" "GROUND:IF(Surface('SurfaceWater') or Surface('SurfaceBlood')):SurfaceChange(Electrify)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "TARGET:DealDamage((LevelMapValue(D8Cantrip)+IntelligenceModifier),Lightning,Magical)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "CastTargetHitDelay" "100"
data "Trajectories" "3eaf2c46-46a9-4b52-8e05-fae7dc4e548b"
data "Icon" "Spell_Evocation_LightningBolt"
data "DisplayName" "h12252b31g7433gd033gbe90g237b8e7b0b10;1"
data "Description" "h80d9e9bcg3e81g4b11g64d7g35263479ed99;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(D8Cantrip)+IntelligenceModifier,Lightning)"
data "PrepareSound" "Spell_Prepare_Damage_LightningBolt_L5"
data "PrepareLoopSound" "Spell_Loop_Damage_LightningBolt_L5"
data "CastSound" "Spell_Cast_Damage_LightningBolt_L5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90,,;141f48d9-9615-496a-8737-9240f0dba60d,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "a6aab94c-e0b5-4cbe-81cb-53ff6b1a662a"
data "HitEffect" "f2ca2970-0882-412b-9c84-033ac7160ed7"
data "BeamEffect" "6a1dbffa-77da-4362-bcad-a035db12aeec"
data "DamageType" "Lightning"

new entry "Projectile_IceKnife_Giant"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceKnife"
data "SpellSchool" "None"
data "UseCosts" "ActionPoint:1"

